<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연기의 방탈출 일지</title>
    <style>
        #title{
        text-align: center;
        border-bottom: 1px solid black;
        background-color: aqua;
        margin-bottom: 0px;
        margin-top: 0px;
        } 
        #subtitle1{
                display: block;
                text-align: center;
                
        }
        #subtitle2{
                display: block;
                text-align: center;
                margin-bottom: 0px;
                
        }
        #subtitle{
            background-color: aquamarine
        }
        footer{
            border-top: 1px solid black;
            text-align: center;
            background-color: darkgreen;
        }
        .container{
            display: flex;
        }
        .content{
            border: 1px solid black;
            background-color: rgb(60, 205, 94);
            flex-grow: 1;
           
        }
        .content:nth-child(1){
           flex-basis: 100px;
           padding-left: 10px;
           flex-shrink: 0;
           
        }
        .content:nth-child(2){
            flex-basis: 275px;
            padding-left:30px;
        }
        .content:nth-child(3){
            flex-basis: 275px;
            padding-left: 30px;
        }
        .content:nth-child(4){
            flex-basis: 100px;
            padding-left: 10px;
            flex-shrink: 0;
        }

    </style>
</head>

<body link="black" vlink="black" alink="navy">
    <header>
    <h1 id="title">연기의 방탈출 홈페이지</h1>
    <div id="subtitle">
    <span id="subtitle1">각 테마명을 누르면 그 테마에 대한 한줄평을 볼 수 있음</span><br>
    <ul id="subtitle2"><a href="런닝맨.html" style="color: blue;"><u>- 내 최애 방탈출 영상</u></a></ul>
    </div>
    </header>
    <section>
    <div class="container">
        <div class="content">
            <h3>
                방탈출 목록:
            </h3>    
            <ul>
                <li>룸즈에이 아카데미점</li>
                <li>황금열쇠</li>
                <li>코드이스케이프</li>
                <li>지구별 방탈출</li>
                <li>셜록홈즈 방탈출</li>
                <li>방탈출 브이</li>
                <li>엘리스 이스케이프</li>
                <li>서울이스케이프룸</li>
                <li>비밀의화원</li>
                <li>비프포비아</li>
            </ul>
        </div>
        <div class="content">
            <h2>대구</h2>
            <h3><a href="http://xn--jj0b998aq3cptw.com/layout/res/home.php?go=main" style="color: blue">황금열쇠</a></h3>
            <ul>
                <li><a href="지옥.html" style="text-decoration: none;" style="color: black">지옥</a></li>
                <li><a href="x됐다.html" style="text-decoration: none;" style="color: black">x됐다</a></li>
                <li><a href="헤븐.html" style="text-decoration: none;" style="color: black">헤븐</a></li>
                <li><a href="가이아.html" style="text-decoration: none;" style="color: black">가이아</a></li>
            </ul>
            <h3><a href="http://roomsa.co.kr/" style="color: blue">룸즈에이</a></h3>
            <ul>
                <li><a href="평화로운 에이마트.html" style="text-decoration: none;" style="color: black">평화로운 에이마트</a></li>
                <li><a href="우당탕탕.html" style="text-decoration: none;" style="color: black">우당탕탕</a></li>
                <li><a href="슬기로운 지구생활.html" style="text-decoration: none;" style="color: black">슬기로운 지구생활</a></li>
                <li><a href="필활.html" style="text-decoration: none;" style="color: black">필활</a></li>
                <li><a href="명부에 점을 찍으라.html" style="text-decoration: none;" style="color: black">명부에 점을 찍으라</a></li>
                <li><a href="아이돌 남친.html" style="text-decoration: none;" style="color: black">아이돌남친</a></li>
                <li><a href="아이덴티티.html" style="text-decoration: none;" style="color: black">아이덴티티</a></li>
            </ul>
            <h3><a href="https://www.code-escape-dg.com:6016/web/home.php" style="color: blue">코드이스케이프</a></h3>
            <ul>
                <li><a href="프리즌브레이크.html" style="text-decoration: none;" style="color: black">프리즌브레이크</a></li>
                <li><a href="의문의 시선.html" style="text-decoration: none;" style="color: black">의문의 시선:추격</a></li>
                <li><a href="게이샤의 붉은편지.html" style="text-decoration: none;" style="color: black">게이샤의 붉은편지</a></li>
                <li><a href="바이러스.html" style="text-decoration: none;" style="color: black">바이러스</a></li>
                <li><a href="키드냅.html" style="text-decoration: none;" style="color: black">키드냅</a></li>
            </ul>
            <h3><a href="https://www.xn--2e0b040a4xj.com/" style="color: blue">지구별 방탈출</a></h3>
            <ul>
                <li><a href="사명.html" style="text-decoration: none;" style="color: black">사명</a></li>
                <li><a href="단디해라.html" style="text-decoration: none;" style="color: black">단디해라</a></li>
                <li><a href="만월.html" style="text-decoration: none;" style="color: black">만월</a></li>
                <li><a href="너겨봄.html" style="text-decoration: none;" style="color: black">너의 겨울은 가고, 봄은 온다</a></li>
            </ul>
            <h3><a href="http://sherlock-holmes.co.kr/" style="color: blue">셜록홈즈 방탈출</a></h3>
            <ul>
                <li><a href="랑슈.html" style="text-decoration: none;" style="color: black">랑슈</a></li>
                <li><a href="와캄.html" style="text-decoration: none;" style="color: black">와캄</a></li>
            </ul>
            <h3><a href="http://dgescape.cafe24.com/" style="color: blue">방탈출 브이</a></h3>
            <ul>
                <li><a href="썬오브비치.html" style="text-decoration: none;" style="color: black">썬오브비치</a></li>
            </ul>
            <h3><a href="http://alice-escape.com/" style="color: blue">엘리스 이스케이프</a></h3>
            <ul>
                <li><a href="왕따교실.html" style="text-decoration: none;" style="color: black">왕따 교실</a></li>
            </ul>
            <h3><a href="https://www.seoul-escape.com/" style="color: blue">서울이스케이프룸</a></h3>
            <ul>
            <li><a href="카지노.html" style="text-decoration: none;" style="color: black">카지노</a></li>
            </ul>
        </div>
            
        <div class="content">
            <h2>부산</h2>
            <h3><a href="http://www.secretgardenescape.com/" style="color: blue">비밀의 화원</a></h3>
            <ul>
            <li><a href="아뜰리에.html" style="text-decoration: none;" style="color: black">아뜰리에</a></li>
            </ul>       
            <h3><a href="https://www.xphobia.net/" style="color: blue">비트포비아</a></h3>
            <ul>
            <li><a href="오늘 나는.html" style="text-decoration: none;" style="color: black">오늘 나는</a></li>
            </ul> 
        </div>

        <div class="content">
            <h3>하고 싶은 테마:</h3>
            <ul>
                <li>서울이스케이프룸: 파킹랏</li>
            </ul>
        </div>
    </div>
    </section>

    <footer>
        <a href="https://blog.naver.com/dordis090500/222933511991" style="color: white;">자세한 방탈출 후기 보러 가기</a>
    </footer>
    
</body>
</html>